{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ChronotesBackendApplication<backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.chronotes.backend.ChronotesBackendApplication",
            "projectName": "backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}